# i3blocks config file

# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango
border_top=0
border_right=0
border_left=0
border_bottom=1

# Blocks

# Display current song
[mediaplayer]
instance=cmus-remote
interval=5
signal=10
color=#8CE000
border=#8CE000

# Arch Linux updates
#[arch_update.py]
#interval=3600
#markup=pango
#border=#FFFFFF

# OpenVPN
#[openvpn]
#command=printf "\\uf120 " && ~/.i3/i3scripts/openvpn
#interval=5
#color=#FF8C00
#border=#FF8C00

# Free space of /home/
#[home]
#command=printf "\\uf015 " && ~/.i3/i3scripts/disk
#instance=/home/
#interval=3600
#color=#4ec2f7
#border=#4ec2f7

# Free space of /
[root]
command=printf "\\uf1c0 " && ~/.i3/i3scripts/disk
instance=/
interval=3600
color=#f92672
border=#f92672

[bandwidth]
command=~/.i3/i3scripts/bandwidth | awk -F " " '{if($1!="down")printf "%s %4s %s %4s",$1,$2,$3,$4;else print ""}' 
interval=1
color=#FF8C00
border=#FF8C00

# CPU usage
[cpu_usage]
interval=5
color=#8CE000
border=#8CE000

# Temperature
[temperature]
interval=2
color=#4ec2f7
border=#4ec2f7

# Free RAM
[memory]
command=printf "\\uf085 " && ~/.i3/i3scripts/memory
interval=2
color=#f92672
border=#f92672

# Volume
[volume]
interval=1
signal=10
color=#FF8C00
border=#FF8C00

# Battery indicator
[battery]
interval=30
border=#f92672

# IP address
[ip]
command=printf "\\uf1eb " && echo $(ip -o -4 addr list wlo1 | awk '{print $4}' | cut -d/ -f1)
instance=wlo1
color=#4ec2f7
border=#4ec2f7
interval=5



# Time
[time]
command=printf "\\uf017 " && date '+%I:%M' 
interval=5
color=#8CE000
border=#8CE000

# Date
[date]
command=printf "\\uf073 " && date '+%A %e %b %Y'
interval=60
color=#f92672
border=#f92672

